<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Voyage Optimization using Weather Routing and Speed Scheduling &middot; Paarth&#39;s Blog</title>
    <meta name="author" content="Paarth Neekhara">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.16" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="/">Paarth&rsquo;s Blog</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About</a></li>
      	
        	<li class="nav nav-current"><a href="https://www.facebook.com/paarth.neekhara.3">Facebook</a></li>
      	
        	<li class="nav nav-current"><a href="https://github.com/paarthneekhara">GitHub</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Voyage Optimization using Weather Routing and Speed Scheduling</h1>
	        <div class="post-meta"><time datetime="23 July 2016">23 July 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="background">Background</h2>

<p>A tanker ship having dead weight __MT can consume upto __MT of fuel oil for covering a distance of __ nautical miles at an average speed of 13 knots. The scale of fuel consumed is huge and so are the potential fuel savings. Without delaying the ETA at the destination savings upto 25% can be achieved. This is possible through speed management and weather routing by leveraging the effects of favourable weather and sea currents and avoiding(reducing) bad weather days during the voyage.</p>

<h2 id="traditional-weather-routing-algorithms">Traditional Weather Routing Algorithms</h2>

<p>The traditional weather routing algorithims work out a route that avoids bad weather nodes on a program generated grid between the ports. This is simply a djikstra&rsquo;s algorithm implementation where the edge weight is the amount of fuel consumed on that edge given a speed/engine-rpm to maintain, edge length and the expected weather between the nodes. While this approach sounds promising, it assumes a constant engine-rpm/speed and does not leverage speed scheduling. To avoid bad weather it is not always necessary to go around the storm. One can slow down before a passing storm ahead, let it pass, and make up for the speed lost thereafter.</p>

<h3 id="how-do-we-solve-this">How do we solve this?</h3>

<p><em>To plan the most optimum voyage schedule we need to combine speed scheduling with weather routing. The problem statement can be simplified to:
<br>
<strong>Given a connected graph between the 2 ports, with a complete weather forecast at some resolution(say 15 mins) find the most optimum path and also the speed the vessel has to maintain between any 2 nodes on that path.</strong></em></p>

<h2 id="sub-problems-for-the-above-problem-statement">Sub-problems for the above problem statement</h2>

<ul>
<li><strong>Modelling the effects of weather on ship speed:</strong> The relations between engine-rpm, speed, fuel oil consumption, engine load and weather(wind, wave, swell and sea currents) are the basic foundation for solving the problem. Not only does this calculation needs to be accurate but also fast since the results need to computed several thousand times to solve the final problem.
<br>
The imperative relations between engine-rpm, fair weather speed, and fuel oil consumption are quite straight forward. These relations are fitted to the vessel specific voyage abstracts to mathematically model a particular ship in fair weather.
<br>
The imperative model of ship responses to wind, wave and swell is a modified version of the model proposed in the paper <a href="http://www.dtic.mil/dtic/tr/fulltext/u2/a056220.pdf">The Effect of Weather On a Ship&rsquo;s Speed</a>. This model is generalised over the different categories of vessels based on deadweight and is tweaked as per a vessel&rsquo;s past voyage abstracts.</li>
</ul>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'paarthneekhara';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Voyage%20Optimization%20using%20Weather%20Routing%20and%20Speed%20Scheduling&url=%2fpost%2fvoyage-optimization%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fvoyage-optimization%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=%2fpost%2fvoyage-optimization%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(/img/avatar.jpg)"></div>
    <h4>Paarth Neekhara</h4>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			

		    
		    <a href="//facebook.com/paarth.neekhara.3" target="_blank" title="Facebook"><i class="fa fa-2x fa-fw fa-facebook"></i> <span class="hidden">Facebook</span></a>&nbsp;
		    
		    
		    
		    <a href="//github.com/paarthneekhara" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="/">Paarth Neekhara</a></section>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80979213-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script src="/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>